# Устанавливаем базовый образ
FROM node:18-alpine as build-stage

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

RUN npm install -g npm@8

# Устанавливаем зависимости
RUN npm install

# Копируем остальные файлы
COPY . .

RUN npm install tailwindcss@3.0.0 @headlessui/vue @heroicons/vue @tailwindcss/postcss

RUN npm install pinia

# Сборка проекта
RUN npm run build

# Устанавливаем веб-сервер для раздачи статики
RUN npm install -g serve

# Экспонируем порт
EXPOSE 8080

# Запускаем веб-сервер
CMD ["serve", "-s", "dist", "-l", "8080"]
